<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/popularMoviesFragment">

    <fragment
        android:id="@+id/randomMovieFragment"
        android:name="com.example.tmdbkotlinapp.ui.random_movie.RandomMovieFragment"
        android:label="fragment_random_movie"
        tools:layout="@layout/fragment_random_movie" />
    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="com.example.tmdbkotlinapp.ui.popular_movies.PopularMoviesFragment"
        android:label="PopularMoviesFragment"
        tools:layout="@layout/fragment_popular_movies"/>
    <fragment
        android:id="@+id/savedMoviesFragment"
        android:name="com.example.tmdbkotlinapp.ui.saved_movies.SavedMoviesFragment"
        android:label="SavedMoviesFragment"
        tools:layout="@layout/fragment_saved_movies"/>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.tmdbkotlinapp.ui.movie_details.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" />
</navigation>