<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/default_margin">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/dark_blue"
        app:cardCornerRadius="40dp">

        <TextView
            android:id="@+id/genreName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="@style/description_style"
            tools:text="Action" />
    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>